@import "library"; 
/**************页头********************/
.header img, .header ul, .header nav, .header div, .header span, .header a, .header i, .header h3 {
	vertical-align: middle;
	text-decoration: none;
	box-sizing: border-box;
	font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, ;
}
.header {
	width: 100%;
	height: 60px;
	border-bottom: 1px solid @var17;
	background: @var1;
	.w-1000 {
		width: 1000px;
		margin: 0 auto;
		height: 60px;
		line-height: 60px;
	}
	.logo {
		width: 109px;
		height: 60px;
		margin-right: 60px;
		float: left;
		display: inline-block;
		img {
			width: 109px;
			margin-top: 10px;
			border: 0 none;
			vertical-align: top;
		}
	}
	nav {
		width: auto;
		height: 60px;
		float: left;
		display: inline-block;
		.header-nav {
			width: auto;
			height: 60px;
		}
		li {
			display: inline-block;
			float: left;
			margin-right: 60px;
			position: relative;
			height: 60px;
			cursor: pointer;
			line-height: 60px;
			text-align: center;
			i.arrow-icon {
				margin-bottom: 2px;
			}
			i {
				margin-left: 5px;
				&.arrow-icon {
					transition: all 2s ease;
				}
			}
			&:hover {
				background: @var2;
				color: @var11;
				cursor: pointer;
				i.arrow-icon {
					border-color: @var11;
					transform: rotate(405deg);
				}
				.submenu {
					display: block;
					opacity: 1;
					animation: slowout 1s ease normal;
					-moz-animation: slowout 1s ease normal;
					-webkit-animation: slowout 1s ease normal;
				}
			}
			&:hover a.logo, &:hover {
				color: @var11;
				cursor: pointer;
				background:none;
			}
		}
		a {
			color: @var2;
			&:hover {
				background: @var2;
				color: @var11;
				cursor: pointer;
				i.arrow-icon {
					border-color: @var11;
					transform: rotate(405deg);
				}
				.submenu {
					display: block;
					opacity: 1;
					animation: slowout 1s ease normal;
					-moz-animation: slowout 1s ease normal;
					-webkit-animation: slowout 1s ease normal;
				}
			}
		}
		.submenu {
			position: absolute;
			top: 60px;
			left: 0;
			width: 280px;
			height: auto;
			z-index: 1000;
			background: @var1;
			font-size: 12px;
			color: @var19;
			text-align: left;
			display: none;
			opacity: 0;
			transition: all 2s ease;
			h3 {
				background: @var2;
				margin: 10px 0;
				height: 28px;
				padding: 0 15px;
				line-height: 28px;
				font-weight: 300;
			}
			a {
				padding: 0 15px;
				display: block;
				height: 30px;
				line-height: 30px;
				&:last-child {
					padding-bottom: 10px;
				}
			}
			.web-icon {
				background-position: -15px -27px;
			}
			.android-icon {
				background-position: -2px -58px;
			}
			.python-icon {
				background-position: -2px -2px;
			}
			.go-icon {
				background-position: -2px -38px;
			}
			.php-icon {
				background-position: -2px -21px;
			}
			.java-icon {
				background-position: -2px -104px;
			}
		}
		.vip-lesson, .jike-community {
			padding: 10px 0;
			a {
				display: block;
				height: 40px;
				line-height: 40px;
				color: @var19;
				span {
					color: @var18;
					float: right;
				}
			}
		}
	}
	.icon-box {
		float: right;
		display: inline-block;
		height: 60px;
		line-height: 60px;
		text-align: right;
		width: 200px;
		margin-right: 10px;
		span {
			height: 60px;
			width: 17px;
			display: inline-block;
			margin-left: 25px;
			cursor: pointer;
			&:hover .submenu {
				display: block;
				opacity: 1;
				animation: slowout 1s ease normal;
				-moz-animation: slowout 1s ease normal;
				-webkit-animation: slowout 1s ease normal;
			}
		}
		.app-icon {
			background: url("../imgs/app-icon.png") 0 0 no-repeat;
			background-size: 17px;
			background-position: 0;
			.submenu {
				padding: 0;
				right: -50px;
				.top-icon {
					right: 50px;
				}
				img {
					width: 100%;
				}
			}
		}
		.login-icon {
			background: url("../imgs/login-icon.png") 0 0 no-repeat;
			background-size: 17px;
			background-position: 0;
		}
	}
	.search-icon {
		background: url("../imgs/search-icon.png") 0 0 no-repeat;
		background-size: 17px 17px;
		background-position: 0, 0;
		height: 17px;
		width: 17px;
		display: inline-block;
		&:hover {
			background: url("../imgs/search-icon2.png") 0 0 no-repeat;
			background-size: 17px;
			background-position: 0, 0;
		}
	}
	.loginlist dd i {
		position: relative;
		top: -2.5px;
	}
	.loginlist .xxzx-icon {
		background-position: -16px -15px;
	}
	.loginlist .grzy-icon {
		background-position: -45px -1px;
	}
	.loginlist .xxtz-icon {
		background-position: -16px -30px;
	}
	.loginlist .zhsz-icon {
		background-position: -30px -1px;
	}
	.searchbox {
		display: none;
		transform: scale(0.1, 1);
		-moz-transform: scale(0.1, 1);
		-webkit-transform: scale(0.1, 1);
		-ms-transform: scale(0.1, 1);
		transform-origin: 850px 0;
		opacity: 0;
		transition: all 1.2s ease;
		height: 59px;
		line-height: 59px;
		width: 850px;
		background: @var1;
		position: absolute;
		z-index: 11000;
		top: 0;
		right: 0;
		.close-icon {
			width: 15px;
			height: 15px;
			margin-top: 22px;
			cursor: pointer;
			background: url("../imgs/close-icon.png") 0 0 no-repeat;
			background-size: 100% 100%;
			position: absolute;
			right: 0;
			z-index: 1200;
		}
		input {
			width: 400px;
			height: 40px;
			line-height: 40px;
			margin-top: 10px;
			font-size: 12px;
			vertical-align: top;
			margin-left: 10px;
		}
		.tagbox {
			display: inline-block;
			position: absolute;
			right: 50px;
			width: 300px;
			text-align: right;
			a {
				width: auto;
				display: inline-block;
				text-align: center;
				font-size: 12px;
				color: @var19;
				background: @var20;
				height: 18px;
				line-height: 12px;
				padding: 3px 5px;
				margin-left: 10px;
				margin-top: -3px;
			}
		}
	}
	.app-icon:hover {
		background: url("../imgs/app-icon2.png") 0 0 no-repeat;
		background-size: 17px;
		background-position: 0, 0;
	}
	.login-icon:hover {
		background: url("../imgs/login-icon2.png") 0 0 no-repeat;
		background-size: 17px;
		background-position: 0, 0;
	}
}
.vip-lesson i, .school-list i, .jike-community i {
	background: url("../imgs/allicon.png") 0 0 no-repeat;
	background-size: 64px 64px;
	width: 14px;
	height: 14px;
	display: inline-block;
	margin-right: 10px;
	&.python-icon, &.go-icon, &.php-icon, &.java-icon, &.ios-icon, &.android-icon {
		background: url("../imgs//allicon3.png") 0 0 no-repeat;
		background-size: 16px 148px;
	}
}
.school-list i, .vip-lesson i {
	position: relative;
	top: -2px;
}
.vip-lesson .kck-icon {
	background-position: 0 -13px;
}
.vip-lesson .zyljt-icon {
	background-position: -45px 0;
}
.vip-lesson .zstxt-icon {
	background-position: -30px -13px;
}
.vip-lesson .xlkc-icon {
	background: url("../imgs/xlkc2.png") 0 0 no-repeat;
	background-size: 12px 12px;
	background-position: 0 0;
}
.vip-lesson .kcbq-icon {
	background-position: -15px -13px;
}
.vip-lesson .vip-icon {
	background-position: -16px 0;
}
.jike-community .jswd-icon {
	background-position: 0 -27px;
}
.jike-community .wiki-icon {
	background-position: -29px -27px;
}
.jike-community .sq-icon {
	background-position: 0 2px;
}
.jike-community .zygx-icon {
	background-position: -30px 0;
}
.loginlist .submenu {
	display: none;
	opacity: 0;
	padding: 10px 0;
	background: @var1;
	position: absolute;
	width: 120px;
	z-index: 1200;
	top: 58px;
	right: -10px;
	.top-icon {
		width: 15px;
		height: 15px;
		display: block;
		border-top: 1px solid @var17;
		border-left: 1px solid @var17;
		position: absolute;
		display: inline-block;
		background: @var1;
		top: -8px;
		right: 10px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
	}
	dd {
		text-align: left;
		font-size: 12px;
		height: 35px;
		line-height: 35px;
		vertical-align: middle;
		padding-left: 10px;
		a.reg-btn, a.login-btn {
			width: 45%;
			display: inline-block;
			text-align: center;
			height: 35px;
			line-height: 35px;
			padding: 0 10px;
		}
		a {
			color: @var19;
			height: 35px;
			line-height: 35px;
			display: block;
			&:hover {
				background: @var20;
				color: @var11;
			}
		}
		&:hover {
			background: @var20;
		}
	}
}
.header .loginlist dd i, #uservip-icon {
	background: url("../imgs/allicon2.png") 0 0 no-repeat;
	background-size: 64px 64px;
	width: 12px;
	height: 12px;
	margin-right: 10px;
	display: inline-block;
}
#web_search_header {
	border: none;
	outline: none;
}

@keyframes "slowout" {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes "slowout" {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes "slowout" {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes "slowout" {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


