@var1: #ffffff;
@var2: #fafafa;
@var3: #f9f9f9;
@var4: #eeeeee;
@var5: #333333;
@var6: #444444;
@var7: #666666;
@var8: #dc4d10;
@var9: #f9d423;
@var10: #6ad7e5;
@var11: #35b558;
@var12: #cccccc;
@var13: #888888;
@var14: #2d85ca;
@var15: #ff5c00;
@var16: #ad3a37;
@var17: #ececec;
@var18: #bbbbbb;
@var19: #808080;
@var20: #f5f5f5;
@var21: #c1c1c1;
@var22: #e0e0e0;
@var23: #f7f7f7;
@var24: #e4e4e4;
@var25: #999999;

