@import "library"; 



* {
    margin: 0;
    padding: 0;
}
body {
    background: @var210;
}
address, cite, dfn, em, i, var {
    font-style: normal;
}
fieldset, img {
    border: 0;
}
img, input, label, select {
    vertical-align: middle;
}
button, h1, h2, h3, h4, h5, h6, input, select, textarea {
    font-size: 100%;
    font-weight: 400;
}
blockquote, body, button, dd, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, td, textarea, th, ul {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,;
}
a, dd, div, dl, i, img, input, li, p, span, ul {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
article, aside, figcaption, figure, footer, header, hgroup, nav, section, video {
    display: block;
}
a {
    text-decoration: none;
}
a, a:hover, a:link, a:visited {
    border: 0 none;
}
ol, ul {
    list-style: none;
}
.cf {
    zoom: 1;
}
.relative {
    position: relative;
}
.arrow-icon {
    width: 8px;
    height: 8px;
    border-top: 1px solid @var21;
    border-left: 1px solid @var21;
    display: inline-block;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform-origin: 4px 4px;
}

